<!DOCTYPE html> <!-- This is HTML 5 baby! -->

<!--
  
  Gotta have some comments in there.

  An idea for the ole website:

  I wanted it to be old school style but maybe it should be regular but with a button that switches it to old school.

-->

<html> <!-- Once upon a time... -->

  <head>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <!-- for Press Start 2P, old school video game style font -->

    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet"> <!-- for Cutive Mono, freeCodeCamp style font -->

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> <!-- for Parisienne, wanky font used sarcastically -->

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!-- for VT323, real nice old school computer font -->

    <style>

      body {

        background-color: black;
        color: hsl(121, 100%, 49%);
        font-family: 'VT323', monospace; /* 'Press Start 2P', monospace; (alternate font) */

      }

      .white-link {

        color: white;
        
      }

      /* p {

        font-size: 24px;

      } gunna try commenting this out to see if it fixes the font on the author card */

      .codeCamp {

        font-family: 'Cutive Mono', monospace; /* as close to the freeCodeCamp logo font I think I can get with Google Fonts */

      }

      .smoller-img {

        width: 500px;
        border-radius: 50%; /* should make pic a circle */

      }

      #standby {

        border-color: hsl(121, 100%, 49%);
        border-width: 10px;
        border-style: dashed;
        text-align: center;
        padding: 20px 20px 20px 20px;
        margin: 40px 40px 40px 40px;
        font-size: 100px;

      }

      #about-the-author {

        background-color: wheat;
        font-family: 'Parisienne', cursive; /* should make my about section look real pretentious */
        color: darkslategrey;
        border-radius: 10px;
        font-size: 40px;
        padding-top: 5px 15px 5px 15px;
        margin: 30px 30px 30px 30px;

      }

      #about-the-author-text {

        margin: 15px 15px 15px 15px;

      }
      
    </style>

    <title>lopezelpesado</title>

  </head>

  <body>

    <main>

      <div>

        <h1 id="standby">PLEASE STAND BY</h1>

        <p>

          Click the following link for <a class="white-link" href="#zavala">a few words from Zavala</a>.

        </p>

        <h2 class="codeCamp">
          
          This site is under construction by this handsome devil using what he learned on 
          <a class="white-link codeCamp" href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a> 
          (pro tip: you can go to my freeCodeCamp profile by clicking on my <del>giant</del> <ins>slightly smoller</ins> face):
        
        </h2>

        <a href="https://www.freecodecamp.org/lopezelpesado" target="_blank">
          
          <img class="smoller-img" src="https://bit.ly/2MogIeS" alt="A close up of a man's face looking directly at the camera and slightly smiling against an orange wall, 
          he has short dark brown hair and a black moustache and goatee.">

        </a>

      </div>

      <div id="about-the-author">

        <div id="about-the-author-text">
        
          <h3>About the Author</h3>

          <p>

            I have 2 cats! They are called:

            <ul>

              <li>Felt<img src="https://bit.ly/39Jb6o2" alt="A small picture of a black and white kitten's face mid yawn making it look like they are screaming."></li>

              <li>Noodle<img src="https://bit.ly/3tr02nI" alt="A small picture of a white kitten's face mid yawn making it look like they are screaming."></li>

            </ul>


          </p>

          <p>

            I like a lot of different foods but here are 3 foods I cannot abide, in order of distaste:

            <ol>

              <li>Seafood/fish</li>

              <li>Egg (on its own, fine if it's incorporated in a cake or something)</li>

              <li>Milk (I'd have it with cereal but I wouldn't drink the milk after)</li>

            </ol> 

          </p>

        </div>

      </div>

      <div>
      
        <form action="#">

          <input type="text" placeholder="For feedback at some point (doesn't actually do anything right now)" required>

          <button type="submit">Submit</button>

          <p>

            How would you describe the times?

          </p>

          <label for="unprecedented">

            <input id="unprecedented" value="unprecedented" type="radio" name="times" checked>Unprecedented

          </label>

          <label for="uncertain">

            <input id="uncertain" value="uncertain" type="radio" name="times" checked>Uncertain

          </label>

          <label for="both">

            <input id="both" value="both" type="radio" name="times" checked>Both

          </label>

          <p>Please enter your password:</p>

          <label for="password">

            <input id="password" value="password" type="checkbox" name="password_entry" checked>password

          </label>

          <label for="yes">

            <input id="yes" value="yes" type="checkbox" name="password_entry" checked>yes
            
          </label>

          <label for="all_of_the_above">

            <input id="all_of_the_above" value="all_of_the_above" type="checkbox" name="password_entry" checked>All of the above.
            
          </label>

          <label for="different_password">

            <input id="different_password" value="different_password" type="checkbox" name="password_entry" checked>A different password.
            
          </label>

        </form>
        
          <!-- 

            Gotta figure out how I can link this form up to a Google Sheet, quick search suggests it should be possible and maybe fairly easy
            
          -->

      </div>

      <div>

        <p id="zavala">

          Whether we wanted it or not, we've stepped into a war with the Cabal on Mars. So let's get to taking out their command, one by one. 
          <a class="white-link" href="#" target="_blank">Valus Ta'aurc</a>. From what I can gather he commands the Siege Dancers from an Imperial Land Tank outside of Rubicon. 
          He's well protected, but with the right team, we can punch through those defenses, take this beast out, and break their grip on Freehold.

        </p>

    </div>

    </main>

  </body>

</html> <!-- The End. -->